XamarinEssentials/XamarinEssentials/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinEssentials.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="MeasureButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#C4FFBD"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="InfoButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#DAD6FF"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="FunctionButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#C5FFF0"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="ServicesButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#FFD7BD"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <Style x:Key="LabelHeadingStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            <Style x:Key="LabelCategoryStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="Subtitle"/>
            </Style>
            <Style x:Key="NameLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>